# SyncSpace

./: .gitignore  README.md  SyncSpace.sln
.github/workflows/: main.yml  release.yml
SyncSpace.API/: Program.cs  SyncSpace.API.csproj  appsettings.Development.json
SyncSpace.API/Controllers/: AuthController.cs  ChatController.cs  RoomController.cs  StreamController.cs
SyncSpace.API/Extensions/: SeriviceCollectionExtensions.cs
SyncSpace.API/Properties/: launchSettings.json
SyncSpace.Application/: SyncSpace.Application.csproj
SyncSpace.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
SyncSpace.Application/Extensions/: ServiceCollectionExtensions.cs
SyncSpace.Application/Services/: AuthService.cs
SyncSpace.Infrastructure/: SyncSpace.Infrastructure.csproj
src/SyncSpace.API/: Program.cs  SyncSpace.API.csproj  SyncSpace.API.http  appsettings.Development.json  appsettings.Production.json
src/SyncSpace.API/Controllers/: AuthController.cs  ChatController.cs  RoomController.cs  StreamController.cs  UserController.cs
src/SyncSpace.API/Helper/: FakePolicyEvaluator.cs
src/SyncSpace.API/Middlewares/: ErrorHandlingMiddleware.cs
src/SyncSpace.API/Properties/: serviceDependencies.SyncSpace - Web Deploy.json  serviceDependencies.SyncSpace - Zip Deploy.json
src/SyncSpace.API/Properties/ServiceDependencies/SyncSpace - Web Deploy/: apis1.arm.json  profile.arm.json
src/SyncSpace.API/Properties/ServiceDependencies/SyncSpace - Zip Deploy/: apis1.arm.json  profile.arm.json
src/SyncSpace.API/SignalR/Hubs/: StreamingHub.cs
(+161 files in other folders)
